header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		border-right: 2px dotted black
		padding-right: 28px
		&:hover 
			color: #fff

	&_item
		&:last-child
			.menu_link
				border-right: none
	

.subheader
	height: 84px
	top: 50px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		color: #ffffff
		font-size: 13px
		font-weight: 400
		opacity: 0.5

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		border-radius: 4px
		@include btn_hover
		

.promo
	min-height: 800px
	background: url("../img/background/back_main.png") center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-size: 60px
		line-height: 60px
		font-weight: 700
		text-transform: uppercase
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
		text-align: center

	&_btn
		display: block
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		margin: 118px auto 0 auto
		border-radius: 4px
		@include btn_hover
		

.reasons
	min-height: 900px
	background-color: #fff
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		background-color: $blue-color
		border-radius: 100%
		margin-right: 26px

	&_descr
		width: 342px

	&_subtitle
		color: $blue-color
		font-size: 17px
		font-weight: 400
		line-height: 21px

	&_text
		font-size: 15px
		font-weight: 300
		line-height: 21px
		color: #202020

.label
	width: 112px
	height: 24px
	background-color: #000000
	margin: 0 auto
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	padding: 4px 12px
	&_white
		background-color: #fff  
		color: #070716 

.title
	color: #222222
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
	margin-top: 38px
	text-align: center
	&_white
		color: #ffffff

.subtitle
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #ffffff



.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/background/back_mobapp.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobapp/mobapp_item_01.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobapp/mobapp_item_02.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobapp/mobapp_item_03.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobapp/mobapp_item_04.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobapp/mobapp_item_05.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobapp/mobapp_item_06.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			padding: 6px
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 1.5px
				background-color: $blue-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 1.5px
				background-color: $blue-color
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $pink-color
						

.choice
	position: relative
	min-height: 896px
	background: url('../img/choice/backg.png') center bottom / 100% no-repeat
	padding: 57px 0 138px 0
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		width: 100%		
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: -1		
		
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li  
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px				
				width: 21px
				height: 21px
				background: url('../img/icons/terms/blue_list1.png') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		color: #1ca8c3
		line-height: 24px
		font-weight: 300
	.warning
		.require_title
			color: $pink-color	
		.require_list
			li
				&::before
					background: url('../img/icons/terms/red_list1.png') center center/cover no-repeat
					
.world
	position: relative
	min-height: 717px
	padding: 49px 0 0 0
	background-color: #080816
	background: url('../img/background/world.png') center center/cover no-repeat
	background-size: 100% 100%;
	&_city
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)		
		height: 14px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		&_link
			color: #1fbad6
			&:hover
				color: #1fbad6
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		width: 296px

.xs-visible
	display: none